<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reciclagem</title>
</head>
<body>
    <h1>Bem-vindo ao Sistema de Reciclagem</h1>
    <nav>
        <ul>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="coletores.html">Coletores</a></li>
        </ul>
    </nav>
    <style>
        body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 20px;
  }
  
  nav ul {
      list-style-type: none;
      padding: 0;
  }
  
  nav ul li {
      display: inline;
      margin-right: 10px;
  }
  
  h2 {
      margin-top: 0;
  }
  
  form, .coleta {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px 0;
      width: 300px;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  }
  
  label, input, textarea, button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
  }
  
  textarea {
      resize: vertical;
  }
  
  button {
      background-color: #5cb85c;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
  }
  
  button:hover {
      background-color: #4cae4c;
  }
  
  #map {
      margin-top: 20px;
  }
  
      </style>
</body>
</html>
